{
  "name": "@boswaves/smtp",
  "private": true,
  "type": "module",
  "scripts": {
    "db:generate": "dotenv -- drizzle-kit generate",
    "db:migrate": "dotenv -- drizzle-kit migrate",
    "db:update": "dotenv -- drizzle-kit up",
    "db:seed": "dotenv -- tsx scripts/seed.ts",
    "db:sync": "dotenv -- tsx scripts/sync.ts"
  },
  "dependencies": {
    "@boswaves/smtp-core": "workspace:*",
    "drizzle-orm": "^0.44.6",
    "lodash": "^4.17.21",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/node": "^22.18.10",
    "dotenv-cli": "^10.0.0",
    "drizzle-kit": "^0.31.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}