{
    "extends": "../tsconfig.react.json",
    "include": [
        "src/**/*"
    ],
    "compilerOptions": {
        "outDir": "build",
        "rootDir": "./src",
        "noEmit": false,
        "composite": true
    }
}